{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@libp2p/crypto": "^1.0.0",
    "@libp2p/interface-keys": "^1.0.2",
    "@libp2p/interface-peer-id": "^2.0.0",
    "@libp2p/peer-id": "^2.0.0",
    "@libp2p/peer-id-factory": "^1.0.18",
    "@noble/ed25519": "^1.7.1",
    "@noble/hashes": "^1.1.5",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "element-ui": "^2.15.12",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qs": "^6.12.0",
    "uint8arrays": "^4.0.2",
    "vue": "^2.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "terser": "^5.14.2",
    "vite": "^3.0.2"
  }
}
